#BlueJ class context
comment0.params=
comment0.target=RoomRandomiser()
comment1.params=
comment1.target=Room\ getRandomRoom()
comment1.text=\r\n\ Returns\ a\ random\ room\ from\ the\ list\ of\ rooms.\r\n\ Makes\ sure\ a\ viable\ room\ is\ chosen,\ by\ limiting\ the\ scope\ of\ the\ output\r\n\ to\ any\ number\ between\ 0\ and\ rooms.size()\r\n\ @return\ Room\ A\ random\ room\ from\ within\ the\ game.\r\n
comment2.params=toAdd
comment2.target=void\ addRoom(Room)
comment2.text=\r\n\ Adds\ a\ room\ to\ the\ randomisers'\ list.\r\n
numComments=3
