#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Potion
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Potion
dependency16.type=UsesDependency
dependency17.from=TransporterRoom
dependency17.to=RoomRandomiser
dependency17.type=UsesDependency
dependency18.from=RoomRandomiser
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=RoomRandomiser
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=RoomRandomiser
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=TransporterRoom
dependency21.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=573
package.editor.width=842
package.editor.x=329
package.editor.y=118
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=745
target1.editor.x=281
target1.editor.y=14
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=290
target10.editor.height=735
target10.editor.width=761
target10.editor.x=402
target10.editor.y=60
target10.height=50
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=42
target11.editor.y=152
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=150
target12.editor.height=735
target12.editor.width=648
target12.editor.x=542
target12.editor.y=57
target12.height=50
target12.name=CommandWords
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=670
target12.y=30
target13.editor.height=700
target13.editor.width=900
target13.editor.x=39
target13.editor.y=22
target13.height=50
target13.name=Potion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=150
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=30
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=CommandWord
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=200
target3.y=480
target4.editor.height=700
target4.editor.width=900
target4.editor.x=373
target4.editor.y=182
target4.height=50
target4.name=TransporterRoom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=440
target4.y=150
target5.editor.height=900
target5.editor.width=720
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Monster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=370
target6.editor.height=700
target6.editor.width=869
target6.editor.x=112
target6.editor.y=146
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=369
target7.editor.y=138
target7.height=50
target7.name=RoomRandomiser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=200
target7.y=10
target8.editor.height=757
target8.editor.width=956
target8.editor.x=183
target8.editor.y=95
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=369
target9.editor.y=138
target9.height=50
target9.name=IntelligentBeing
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=80
target9.y=370
