#BlueJ class context
comment0.params=description\ rand
comment0.target=Room(java.lang.String,\ RoomRandomiser)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment10.params=
comment10.target=java.lang.String\ getItemsDesc()
comment10.text=\r\n\ Returns\ a\ String\ representing\ a\ description\ of\ all\ items\ in\ the\ room.\r\n\ @return\ Description\ of\ all\ the\ items\ in\ the\ room.\r\n
comment11.params=
comment11.target=java.lang.String\ getMonstersDesc()
comment11.text=\r\n\ Returns\ a\ String\ representing\ a\ description\ of\ all\ monsters\ in\ the\ room.\r\n\ @return\ Description\ of\ all\ the\ monsters\ in\ the\ room.\r\n
comment12.params=m
comment12.target=void\ addMonster(Monster)
comment12.text=\r\n\ Adds\ a\ monster\ to\ the\ room.\r\n\ @param\ m\ The\ monster\ to\ add.\r\n
comment13.params=
comment13.target=RoomRandomiser\ getRandomiser()
comment13.text=\r\n\ Returns\ the\ room\ randomiser\ (so\ that\ TransporterRoom\ class\ can\ use\ it)\r\n\ @return\ The\ RoomRandomiser\ obejct.\r\n
comment2.params=
comment2.target=java.lang.String\ getShortDescription()
comment2.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment5.params=direction
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment6.params=itemName
comment6.target=Item\ findItem(java.lang.String)
comment6.text=\r\n\ Finds\ and\ returns\ an\ item\ if\ it\ is\ in\ the\ room.\r\n\ @param\ itemName\ Name\ of\ the\ item\ to\ find.\r\n\ @return\ The\ item\ found.\r\n
comment7.params=monstName
comment7.target=Monster\ findMonster(java.lang.String)
comment7.text=\r\n\ Finds\ and\ returns\ a\ monster\ if\ it\ is\ in\ the\ room.\r\n\ @param\ monsterName\ Name\ of\ the\ monster\ to\ find.\r\n\ @return\ The\ monster\ found.\r\n
comment8.params=itemName
comment8.target=void\ removeItem(java.lang.String)
comment8.text=\r\n\ Find\ the\ item\ with\ the\ specified\ name\ and\ removes\ it\ from\ the\ room.\r\n\ @param\ itemName\ The\ name\ of\ the\ item\ to\ remove.\r\n
comment9.params=item
comment9.target=void\ addItem(Item)
comment9.text=\r\n\ Adds\ an\ item\ to\ the\ room.\r\n\ @param\ item\ The\ item\ to\ add.\r\n
numComments=14
