#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=646
package.editor.y=105
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=141
readme.editor.y=211
target1.editor.height=632
target1.editor.width=663
target1.editor.x=633
target1.editor.y=70
target1.height=50
target1.name=Heater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
