#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=LabClass
dependency2.to=Instructor
dependency2.type=UsesDependency
package.editor.height=275
package.editor.width=400
package.editor.x=207
package.editor.y=48
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=688
target1.editor.width=721
target1.editor.x=162
target1.editor.y=154
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=247
target2.editor.y=68
target2.height=50
target2.name=Instructor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=247
target3.editor.y=68
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=150
target3.y=30
target4.editor.height=735
target4.editor.width=1070
target4.editor.x=50
target4.editor.y=27
target4.height=50
target4.name=LabClass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=210
