#BlueJ package file
dependency1.from=ScoreDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ScoreBoard
dependency2.to=ScoreDisplay
dependency2.type=UsesDependency
package.editor.height=279
package.editor.width=400
package.editor.x=97
package.editor.y=223
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=576
target1.editor.width=543
target1.editor.x=220
target1.editor.y=1015
target1.height=50
target1.name=ScoreBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=20
target2.editor.height=668
target2.editor.width=586
target2.editor.x=780
target2.editor.y=85
target2.height=50
target2.name=ScoreDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=120
target3.editor.height=719
target3.editor.width=740
target3.editor.x=59
target3.editor.y=68
target3.height=50
target3.name=NumberDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=160
