#BlueJ class context
comment0.params=theTitle\ theArtist\ tracks\ time
comment0.target=CD(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Initialize\ the\ CD.\r\n\ @param\ theTitle\ The\ title\ of\ the\ CD.\r\n\ @param\ theArtist\ The\ artist\ of\ the\ CD.\r\n\ @param\ tracks\ The\ number\ of\ tracks\ on\ the\ CD.\r\n\ @param\ time\ The\ playing\ time\ of\ the\ CD.\r\n
comment1.params=
comment1.target=java.lang.String\ getArtist()
comment1.text=\r\n\ @return\ The\ artist\ for\ this\ CD.\r\n
comment2.params=
comment2.target=int\ getNumberOfTracks()
comment2.text=\r\n\ @return\ The\ number\ of\ tracks\ on\ this\ CD.\r\n
comment3.params=
comment3.target=void\ printShortDetails()
numComments=4
