#BlueJ class context
comment0.params=description\ duration
comment0.target=Appointment(java.lang.String,\ int)
comment0.text=\r\n\ Create\ an\ appointment\ with\ a\ given\ duration.\r\n\ @param\ description\ The\ reason\ for\ the\ appointment.\r\n\ @param\ duration\ The\ length\ of\ the\ appointment\ in\ hours.\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ @return\ The\ description\ of\ the\ appointment.\r\n
comment2.params=
comment2.target=int\ getDuration()
comment2.text=\r\n\ @return\ The\ duration\ (in\ hours)\ of\ the\ appointment.\r\n
numComments=3
