#BlueJ package file
package.editor.height=237
package.editor.width=352
package.editor.x=805
package.editor.y=1198
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=545
target1.editor.width=678
target1.editor.x=170
target1.editor.y=949
target1.height=50
target1.name=MapTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
