#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailServer
dependency3.to=MailItem
dependency3.type=UsesDependency
dependency4.from=MailServer
dependency4.to=Internet
dependency4.type=UsesDependency
dependency5.from=Internet
dependency5.to=MailServer
dependency5.type=UsesDependency
dependency6.from=Internet
dependency6.to=MailItem
dependency6.type=UsesDependency
dependency7.from=mailtesting
dependency7.to=Internet
dependency7.type=UsesDependency
dependency8.from=mailtesting
dependency8.to=MailServer
dependency8.type=UsesDependency
dependency9.from=mailtesting
dependency9.to=MailClient
dependency9.type=UsesDependency
package.editor.height=471
package.editor.width=820
package.editor.x=177
package.editor.y=98
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=731
readme.editor.width=747
readme.editor.x=50
readme.editor.y=61
target1.editor.height=740
target1.editor.width=718
target1.editor.x=248
target1.editor.y=75
target1.height=50
target1.name=MailClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=280
target2.editor.height=735
target2.editor.width=648
target2.editor.x=85
target2.editor.y=426
target2.height=50
target2.name=MailServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=20
target3.editor.height=735
target3.editor.width=648
target3.editor.x=124
target3.editor.y=139
target3.height=50
target3.name=MailItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=46
target4.editor.y=101
target4.height=50
target4.name=mailtesting
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=510
target4.y=10
target5.editor.height=900
target5.editor.width=720
target5.editor.x=720
target5.editor.y=0
target5.height=50
target5.name=Internet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=230
