#BlueJ class context
comment0.params=aName\ anAddress\ aPhone\ id
comment0.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Return\ the\ full\ name\ of\ this\ person.\r\n
comment2.params=replacementName
comment2.target=void\ changeName(java.lang.String)
comment2.text=\r\n\ Set\ a\ new\ name\ for\ this\ student.\r\n
comment3.params=
comment3.target=java.lang.String\ getLoginName()
comment3.text=\r\n\ Return\ the\ login\ name\ of\ this\ person.\r\n
comment4.params=
comment4.target=void\ print()
comment4.text=\r\n\ Print\ the\ person's\ name\ and\ ID\ number\ to\ the\ output\ terminal.\r\n
numComments=5
