#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=LinkedDisplay
dependency1.type=UsesDependency
package.editor.height=431
package.editor.width=565
package.editor.x=14
package.editor.y=43
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=781
target1.editor.width=720
target1.editor.x=463
target1.editor.y=37
target1.height=50
target1.name=LinkedDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=110
target2.editor.height=719
target2.editor.width=740
target2.editor.x=306
target2.editor.y=67
target2.height=50
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=326
target3.editor.y=58
target3.height=50
target3.name=ClockDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=270
