#BlueJ class context
comment0.params=
comment0.target=LinkedDisplay()
comment1.params=
comment1.target=void\ tick()
comment1.text=\r\n\ Simulates\ a\ tick\ of\ the\ clock.\ Increments\ the\ minutes,\ and\ also\ increments\r\n\ the\ hours\ if\ the\ minutes\ tick\ over.\r\n
comment2.params=
comment2.target=java.lang.String\ getClockValue()
comment2.text=\r\n\ Returns\ a\ string\ showing\ both\ the\ hours\ and\ the\ minutes.\r\n\ @return\ The\ value\ of\ the\ clock,\ hours\ and\ minutes.\r\n
comment3.params=toWhat
comment3.target=void\ setHours(int)
comment3.text=\r\n\ Change\ the\ value\ of\ the\ hours.\r\n
comment4.params=toWhat
comment4.target=void\ setMinutes(int)
comment4.text=\r\n\ Change\ the\ value\ of\ the\ minutes.\r\n
numComments=5
