#BlueJ class context
comment0.params=
comment0.target=NumberDisplay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay.\r\n\ Set\ the\ limit\ at\ which\ the\ display\ rolls\ over.\r\n
comment1.params=limit
comment1.target=NumberDisplay(int)
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ Returns\ the\ value\ of\ the\ display\r\n
comment3.params=
comment3.target=java.lang.String\ getDisplayValue()
comment4.params=replacementValue
comment4.target=void\ setValue(java.lang.Integer)
comment4.text=\r\n\ Sets\ the\ value\ of\ the\ number\ display.\ Checks\ that\ the\ new\ number\r\n\ is\ no\ longer\ than\ the\ maximum\ number\ of\ digits\ allowed.\r\n\ @param\ replacementValue\ The\ value\ to\ change\ to.\r\n
comment5.params=
comment5.target=boolean\ increment()
comment5.text=\r\n\ Adds\ 1\ to\ the\ value\ of\ the\ display.\ If\ this\ causes\ the\ display\ to\r\n\ be\ over\ the\ maximum\ number\ of\ digits,\ the\ display\ is\ reset\ to\ 1.\r\n\ @return\ True\ if\ the\ display\ reset\ to\ 1,\ else\ false.\r\n
numComments=6
