#BlueJ package file
package.editor.height=275
package.editor.width=400
package.editor.x=756
package.editor.y=1053
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=33
readme.editor.y=108
target1.editor.height=735
target1.editor.width=648
target1.editor.x=263
target1.editor.y=924
target1.height=50
target1.name=Notebook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
