#BlueJ package file
dependency1.from=ScoreDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ScoreBoard
dependency2.to=ScoreDisplay
dependency2.type=UsesDependency
dependency3.from=ScoreGUI
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
package.editor.height=279
package.editor.width=400
package.editor.x=798
package.editor.y=86
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=680
readme.editor.width=864
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=155
target1.editor.y=184
target1.height=50
target1.name=ScoreGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=20
target2.editor.height=761
target2.editor.width=1030
target2.editor.x=130
target2.editor.y=26
target2.height=50
target2.name=ScoreBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=20
target3.editor.height=765
target3.editor.width=878
target3.editor.x=277
target3.editor.y=1
target3.height=50
target3.name=ScoreDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=120
target4.editor.height=719
target4.editor.width=740
target4.editor.x=59
target4.editor.y=68
target4.height=50
target4.name=NumberDisplay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=160
