#BlueJ class context
comment0.params=
comment0.target=ScoreDisplay()
comment0.text=\r\n\ Creates\ a\ new\ ScoreDisplay.\ Instantiates\ two\ objects\ of\ type\ NumberDisplay,\ one\ for\ the\r\n\ goals\ and\ one\ for\ the\ behinds.\ Sets\ the\ initial\ score\ to\ 0.\r\n
comment1.params=
comment1.target=void\ scoreGoal()
comment1.text=\r\n\ Simulates\ the\ scoring\ of\ a\ goal.\r\n
comment2.params=
comment2.target=void\ scoreBehind()
comment2.text=\r\n\ Simulates\ the\ scoring\ of\ a\ behind.\r\n
comment3.params=
comment3.target=void\ updateScore()
comment3.text=\r\n\ Updates\ the\ value\ of\ the\ total\ score,\ according\ to\ how\ many\ goals\ and\ how\ many\ behinds\r\n\ have\ been\ scored.\r\n
comment4.params=
comment4.target=void\ updateNumDisplay()
comment4.text=\r\n\ Updates\ the\ string\ representing\ the\ score\ of\ the\ team.\r\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\r\n\ Returns\ the\ total\ score\ of\ the\ team.\r\n\ @return\ The\ totals\ score\ of\ the\ team.\r\n
comment6.params=
comment6.target=java.lang.String\ getNumDisplay()
comment6.text=\r\n\ Returns\ a\ summary\ of\ the\ teams\ performance\ in\ the\ form\ of\ a\ String.\r\n\ Shown\ in\ the\ form\ "<number\ of\ goals>\ <number\ of\ behinds>\ <total\ score>"\r\n\ @return\ The\ team's\ score.\r\n
numComments=7
