#BlueJ class context
comment0.params=
comment0.target=ScoreGUI()
comment0.text=\r\n\ Instantiates\ the\ fields\ -\ creates\ the\ ScoreBoard,\ the\ frame\ on\ which\ to\ show\ GUI\ controls,\r\n\ and\ sets\ the\ initial\ value\ of\ scoresText.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Creates\ an\ instance\ of\ the\ GUI\ and\ sets\ up\ all\ controls.\r\n
comment10.params=
comment10.target=void\ awayBehind()
comment10.text=\r\n\ Simulates\ a\ behind\ for\ the\ away\ team.\r\n
comment11.params=
comment11.target=void\ updateDisplay()
comment11.text=\r\n\ Updates\ the\ JLabel\ showing\ the\ scores\ to\ show\ the\ most\ recent\ score\ data.\r\n\ Called\ after\ every\ goal/behind.\r\n
comment2.params=
comment2.target=void\ beginApp()
comment2.text=\r\n\ Sets\ up\ all\ GUI\ controls\ and\ event\ listeners.\r\n\ Packs\ the\ frame\ and\ makes\ it\ visible.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ homeGoal()
comment7.text=\r\n\ Simulates\ a\ goal\ for\ the\ home\ team.\r\n
comment8.params=
comment8.target=void\ homeBehind()
comment8.text=\r\n\ Simulates\ a\ behind\ for\ the\ home\ team.\r\n
comment9.params=
comment9.target=void\ awayGoal()
comment9.text=\r\n\ Simulates\ a\ goal\ for\ the\ away\ team.\r\n
numComments=12
