#BlueJ class context
comment0.params=image
comment0.target=OFImage(java.awt.image.BufferedImage)
comment0.text=\r\n\ Create\ an\ OFImage\ copied\ from\ a\ BufferedImage.\r\n\ @param\ image\ The\ image\ to\ copy.\r\n
comment1.params=width\ height
comment1.target=OFImage(int,\ int)
comment1.text=\r\n\ Create\ an\ OFImage\ with\ specified\ size\ and\ unspecified\ content.\r\n\ @param\ width\ The\ width\ of\ the\ image.\r\n\ @param\ height\ The\ height\ of\ the\ image.\r\n
comment2.params=x\ y\ col
comment2.target=void\ setPixel(int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Set\ a\ given\ pixel\ of\ this\ image\ to\ a\ specified\ color.\ The\r\n\ color\ is\ represented\ as\ an\ (r,g,b)\ value.\r\n\ @param\ x\ The\ x\ position\ of\ the\ pixel.\r\n\ @param\ y\ The\ y\ position\ of\ the\ pixel.\r\n\ @param\ col\ The\ color\ of\ the\ pixel.\r\n
comment3.params=x\ y
comment3.target=java.awt.Color\ getPixel(int,\ int)
comment3.text=\r\n\ Get\ the\ color\ value\ at\ a\ specified\ pixel\ position.\r\n\ @param\ x\ The\ x\ position\ of\ the\ pixel.\r\n\ @param\ y\ The\ y\ position\ of\ the\ pixel.\r\n\ @return\ The\ color\ of\ the\ pixel\ at\ the\ given\ position.\r\n
comment4.params=
comment4.target=void\ darker()
comment4.text=\r\n\ Make\ this\ image\ a\ bit\ darker.\r\n
comment5.params=
comment5.target=void\ lighter()
comment5.text=\r\n\ Make\ this\ image\ a\ bit\ lighter.\r\n
comment6.params=
comment6.target=void\ threshold()
comment6.text=\r\n\ Perform\ a\ three\ level\ threshold\ operation.\r\n\ That\ is\:\ repaint\ the\ image\ with\ only\ three\ color\ values\:\r\n\ \ \ \ \ \ \ \ \ \ white,\ gray,\ and\ black.\r\n
numComments=7
