#BlueJ class context
comment0.params=aName\ aWeight\ aValue\ aDamage
comment0.target=Item(java.lang.String,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ @param\ aName\ Name\ of\ the\ item.\r\n\ @param\ aWeight\ Weight\ of\ the\ item.\r\n\ @param\ aValue\ Value\ of\ the\ item.\r\n\ @param\ aDamage\ Damage\ of\ the\ item.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Returns\ a\ string\ representing\ the\ name\ of\ the\ item.\r\n\ @return\ The\ name\ of\ the\ item.\r\n
comment2.params=
comment2.target=int\ getWeight()
comment2.text=\r\n\ Returns\ an\ int\ representing\ the\ weight\ of\ the\ item.\r\n\ @return\ The\ weight\ of\ the\ item.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Returns\ an\ int\ representing\ the\ value\ of\ the\ item.\r\n\ @return\ The\ value\ of\ the\ item.\r\n
comment4.params=
comment4.target=int\ getDamage()
comment4.text=\r\n\ Returns\ an\ int\ representing\ the\ damage\ of\ the\ item.\r\n\ @return\ The\ damage\ of\ the\ item.\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ Returns\ a\ String\ description\ of\ the\ item.\r\n\ @return\ Description\ of\ the\ item.\r\n
numComments=6
