#BlueJ class context
comment0.params=logline
comment0.target=LogEntry(java.lang.String)
comment0.text=\n\ Decompose\ a\ log\ line\ so\ that\ the\ individual\ fields\n\ are\ available.\n\ @param\ logline\ A\ single\ line\ from\ the\ log.\n
comment1.params=
comment1.target=int\ getHour()
comment1.text=\n\ @return\ The\ hour\ field\ from\ the\ log\ line.\n
comment2.params=
comment2.target=int\ getMinute()
comment2.text=\n\ @return\ The\ minute\ field\ from\ the\ log\ line.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Create\ a\ string\ representation\ of\ the\ data.\n\ This\ is\ not\ necessarily\ identical\ with\ the\n\ text\ of\ the\ original\ log\ line.\n\ @return\ A\ string\ representing\ the\ data\ of\ this\ entry.\n
comment4.params=otherEntry
comment4.target=int\ compareTo(LogEntry)
comment4.text=\n\ Compare\ the\ date/time\ combination\ of\ this\ log\ entry\n\ with\ another.\n\ @param\ otherEntry\ The\ other\ entry\ to\ compare\ against.\n\ @return\ A\ negative\ value\ if\ this\ entry\ comes\ before\ the\ other.\n\ \ \ \ \ \ \ \ \ A\ positive\ value\ if\ this\ entry\ comes\ after\ the\ other.\n\ \ \ \ \ \ \ \ \ Zero\ if\ the\ entries\ are\ the\ same.\n
numComments=5
