#BlueJ class context
comment0.params=lim
comment0.target=RandomTester(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ RandomTester\n
comment1.params=amount
comment1.target=void\ generate(int)
comment1.text=\n\ Generates\ the\ specified\ number\ of\ random\ numbers,\ from\ 1\ to\ limit\ (defined\ in\ constructor)\n\ Increments\ appropriate\ value\ in\ frequencies\ as\ numbers\ are\ generated.\n\ @param\ amount\ The\ number\ of\ numbers\ to\ generate.\n
comment2.params=
comment2.target=void\ printDetails()
comment2.text=\n\ Displays\ in\ the\ console\ the\ number\ of\ values\ requested,\ and\ the\ number\ of\ times\ each\ value\ from\n\ 1\ to\ limit\ occurred,\ as\ well\ as\ the\ percentage\ of\ total\ numbers\ generated\ this\ represents.\n
numComments=3
