#BlueJ class context
comment0.params=
comment0.target=ImageViewer()
comment0.text=\r\n\ Create\ an\ ImageViewer\ show\ it\ on\ screen.\r\n
comment1.params=
comment1.target=void\ openFile()
comment1.text=\r\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file.\r\n
comment10.params=frame
comment10.target=void\ makeMenuBar(javax.swing.JFrame)
comment10.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ close()
comment2.text=\r\n\ Close\ function\:\ close\ the\ current\ image.\r\n
comment3.params=
comment3.target=void\ quit()
comment3.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment4.params=filter
comment4.target=void\ applyFilter(Filter)
comment4.text=\r\n\ Apply\ a\ given\ filter\ to\ the\ current\ image.\r\n\ @param\ filter\ The\ filter\ to\ be\ applied.\r\n
comment5.params=
comment5.target=void\ showAbout()
comment5.text=\r\n\ 'Lighter'\ function\:\ make\ the\ picture\ lighter\r\n
comment6.params=filename
comment6.target=void\ showFilename(java.lang.String)
comment6.text=\r\n\ Display\ a\ file\ name\ on\ the\ appropriate\ label.\r\n\ @param\ filename\ The\ file\ name\ to\ be\ displayed.\r\n
comment7.params=text
comment7.target=void\ showStatus(java.lang.String)
comment7.text=\r\n\ Display\ a\ status\ message\ in\ the\ frame's\ status\ bar.\r\n
comment8.params=
comment8.target=java.util.List\ createFilters()
comment8.text=\r\n\ Create\ and\ return\ a\ list\ with\ all\ the\ known\ filters.\r\n\ @return\ The\ list\ of\ filters.\r\n
comment9.params=
comment9.target=void\ makeFrame()
comment9.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
numComments=16
