#BlueJ class context
comment0.params=theTitle\ time
comment0.target=Item(java.lang.String,\ int)
comment0.text=\r\n\ Initialise\ the\ fields\ of\ the\ item.\r\n\ @param\ theTitle\ The\ title\ of\ this\ item.\r\n\ @param\ time\ The\ running\ time\ of\ this\ item.\r\n
comment1.params=comment
comment1.target=void\ setComment(java.lang.String)
comment1.text=\r\n\ Enter\ a\ comment\ for\ this\ item.\r\n\ @param\ comment\ The\ comment\ to\ be\ entered.\r\n
comment2.params=
comment2.target=java.lang.String\ getComment()
comment2.text=\r\n\ @return\ The\ comment\ for\ this\ item.\r\n
comment3.params=ownIt
comment3.target=void\ setOwn(boolean)
comment3.text=\r\n\ Set\ the\ flag\ indicating\ whether\ we\ own\ this\ item.\r\n\ @param\ ownIt\ true\ if\ we\ own\ the\ item,\ false\ otherwise.\r\n
comment4.params=
comment4.target=boolean\ getOwn()
comment4.text=\r\n\ @return\ Information\ whether\ we\ own\ a\ copy\ of\ this\ item.\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ Print\ details\ of\ this\ item\ to\ the\ text\ terminal.\r\n
numComments=6
