#BlueJ class context
comment0.params=
comment0.target=ImageViewer()
comment0.text=\r\n\ Create\ an\ ImageViewer\ show\ it\ on\ screen.\r\n
comment1.params=
comment1.target=void\ openFile()
comment1.text=\r\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file.\r\n
comment10.params=
comment10.target=void\ makeFrame()
comment10.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment11.params=frame
comment11.target=void\ makeMenuBar(javax.swing.JFrame)
comment11.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ close()
comment2.text=\r\n\ Close\ function\:\ close\ the\ current\ image.\r\n
comment3.params=
comment3.target=void\ quit()
comment3.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment4.params=
comment4.target=void\ makeDarker()
comment4.text=\r\n\ 'Darker'\ function\:\ make\ the\ picture\ darker.\r\n
comment5.params=
comment5.target=void\ makeLighter()
comment5.text=\r\n\ 'Lighter'\ function\:\ make\ the\ picture\ lighter\r\n
comment6.params=
comment6.target=void\ threshold()
comment6.text=\r\n\ 'threshold'\ function\:\ apply\ the\ threshold\ filter\r\n
comment7.params=
comment7.target=void\ showAbout()
comment7.text=\r\n\ 'Lighter'\ function\:\ make\ the\ picture\ lighter\r\n
comment8.params=filename
comment8.target=void\ showFilename(java.lang.String)
comment8.text=\r\n\ Display\ a\ file\ name\ on\ the\ appropriate\ label.\r\n\ @param\ filename\ The\ file\ name\ to\ be\ displayed.\r\n
comment9.params=text
comment9.target=void\ showStatus(java.lang.String)
comment9.text=\r\n\ Display\ a\ status\ message\ in\ the\ frame's\ status\ bar.\r\n\ @param\ text\ The\ status\ message\ to\ be\ displayed.\r\n
numComments=19
