#BlueJ class context
comment0.params=fullName\ address\ phone\ studentID
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ new\ student.\r\n\ @param\ fullName\ The\ name\ of\ the\ student.\r\n\ @param\ address\ The\ address\ of\ the\ student.\r\n\ @param\ phone\ The\ phone\ of\ the\ student.\r\n\ @param\ studentID\ The\ id\ of\ the\ student.\r\n
comment1.params=
comment1.target=java.lang.String\ getStudentID()
comment1.text=\r\n\ Return\ the\ student\ ID\ of\ this\ student.\r\n\ @return\ The\ student's\ ID.\r\n
comment2.params=additionalPoints
comment2.target=void\ addCredits(int)
comment2.text=\r\n\ Add\ some\ credit\ points\ to\ the\ student's\ accumulated\ credits.\r\n\ @param\ additionalPoints\ The\ number\ of\ credit\ points\ to\ add.\r\n
comment3.params=
comment3.target=int\ getCredits()
comment3.text=\r\n\ Return\ the\ number\ of\ credit\ points\ this\ student\ has\ accumulated.\r\n\ @return\ The\ number\ of\ credit\ points\ the\ student\ has.\r\n
numComments=4
