#BlueJ class context
comment0.params=
comment0.target=NumberDisplay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay.\r\n\ Set\ the\ limit\ at\ which\ the\ display\ rolls\ over.\r\n
comment1.params=limit
comment1.target=NumberDisplay(int)
comment1.text=\r\n\ Creates\ a\ NumberDisplay\ which\ can\ display\ any\ number\ from\ 0\ to\ the\r\n\ sepcified\ limit.\r\n\ @param\ limit\ The\ highest\ number\ the\ display\ can\ show.\r\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ Return\ the\ current\ value\ of\ the\ display.\r\n\ @return\ The\ current\ value\ of\ the\ display.\r\n
comment3.params=
comment3.target=java.lang.String\ getDisplayValue()
comment3.text=\r\n\ Returns\ the\ current\ value\ of\ the\ display\ in\ the\ form\ of\ a\ string.\r\n\ @return\ The\ current\ valeu\ of\ the\ display.\r\n
comment4.params=replacementValue
comment4.target=void\ setValue(int)
comment4.text=\r\n\ Sets\ the\ value\ of\ the\ display,\ if\ that\ value\ is\ between\ 0\ and\ the\r\n\ limit\ of\ the\ display.\r\n\ @param\ replacementValue\ The\ value\ to\ set\ the\ display\ to.\r\n
comment5.params=
comment5.target=void\ increment()
comment5.text=\r\n\ Increments\ the\ display\ value\ by\ 1.\ If\ the\ display\ reaches\ the\ limit,\r\n\ the\ display\ rolls\ over\ to\ 0.\r\n
numComments=6
