#BlueJ class context
comment0.params=name\ strength\ health
comment0.target=Monster(java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Monster.\r\n\ @param\ name\ The\ name\ of\ the\ monster.\r\n\ @param\ strength\ The\ strength\ of\ the\ monster.\r\n\ @param\ health\ The\ health\ of\ the\ monster.\r\n
comment1.params=str
comment1.target=void\ setStrength(int)
comment1.text=\r\n\ Set\ the\ strength\ of\ the\ monster.\r\n\ @param\ str\ Strength\ value\ to\ assign.\r\n
comment2.params=hp
comment2.target=void\ setHealth(int)
comment2.text=\r\n\ Set\ the\ health\ of\ the\ monster.\r\n\ @param\ hp\ Health\ value\ to\ assign.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Returns\ a\ string\ representing\ a\ description\ of\ the\ monster.\r\n\ @return\ A\ description\ of\ the\ monster.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Returns\ the\ monsters\ name.\r\n\ @return\ The\ monsters'\ name.\r\n
comment5.params=
comment5.target=double\ getStrength()
comment5.text=\r\n\ Returns\ the\ monsters'\ strength.\r\n\ @return\ The\ monster's\ strength.\r\n
comment6.params=strength
comment6.target=void\ getHit(double)
comment6.text=\r\n\ Monster\ gets\ 'hit'\ with\ the\ specified\ strength.\ Health\ goes\ down\ by\ that\ strength\ value.\r\n\ @param\ strength\ Strength\ hit\ with.\r\n
comment7.params=
comment7.target=double\ getHealth()
comment7.text=\r\n\ Returns\ an\ integer\ representing\ the\ monster's\ health.\r\n\ @return\ The\ monster's\ health.\r\n
numComments=8
