#BlueJ class context
comment0.params=
comment0.target=TicketMachine()
comment0.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\n\ are\ no\ checks\ to\ ensure\ this.\n
comment1.params=priceset
comment1.target=TicketMachine(int)
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\n\ Return\ the\ price\ of\ a\ ticket.\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment4.text=\n\ Receive\ an\ amount\ of\ money\ in\ cents\ from\ a\ customer.\n
comment5.params=
comment5.target=void\ printTicket()
comment5.text=\n\ Print\ a\ ticket.\n\ Update\ the\ total\ collected\ and\n\ reduce\ the\ balance\ to\ zero.\n
comment6.params=
comment6.target=void\ prompt()
comment7.params=
comment7.target=void\ showPrice()
comment8.params=
comment8.target=void\ empty()
comment9.params=priceset
comment9.target=void\ setPrice(int)
numComments=10
