#BlueJ package file
dependency1.from=Test
dependency1.to=RandomTester
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=153
package.editor.y=187
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=572
target1.editor.width=562
target1.editor.x=249
target1.editor.y=194
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=702
target2.editor.width=1056
target2.editor.x=192
target2.editor.y=107
target2.height=50
target2.name=RandomTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=130
