#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailServer
dependency3.to=MailItem
dependency3.type=UsesDependency
dependency4.from=MailServer
dependency4.to=Internet
dependency4.type=UsesDependency
dependency5.from=Internet
dependency5.to=MailServer
dependency5.type=UsesDependency
dependency6.from=Internet
dependency6.to=MailItem
dependency6.type=UsesDependency
package.editor.height=279
package.editor.width=568
package.editor.x=17
package.editor.y=224
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=731
readme.editor.width=747
readme.editor.x=50
readme.editor.y=61
target1.editor.height=735
target1.editor.width=648
target1.editor.x=664
target1.editor.y=66
target1.height=50
target1.name=MailClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=30
target2.editor.height=900
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=MailServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=110
target3.editor.height=735
target3.editor.width=648
target3.editor.x=124
target3.editor.y=139
target3.height=50
target3.name=MailItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=160
target4.editor.height=900
target4.editor.width=720
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Internet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=20
