#BlueJ class context
comment0.params=
comment0.target=Auction()
comment0.text=\n\ Create\ a\ new\ auction.\n
comment1.params=description
comment1.target=void\ enterLot(java.lang.String)
comment1.text=\n\ Enter\ a\ new\ lot\ into\ the\ auction.\n\ @param\ description\ A\ description\ of\ the\ lot.\n
comment2.params=
comment2.target=void\ showLots()
comment2.text=\n\ Show\ the\ full\ list\ of\ lots\ in\ this\ auction.\n
comment3.params=lotNumber\ bidder\ value
comment3.target=void\ bidFor(int,\ Person,\ long)
comment3.text=\n\ Bid\ for\ a\ lot.\n\ A\ message\ indicating\ whether\ the\ bid\ is\ successful\ or\ not\n\ is\ printed.\n\ @param\ number\ The\ lot\ number\ being\ bid\ for.\n\ @param\ bidder\ The\ person\ bidding\ for\ the\ lot.\n\ @param\ value\ \ The\ value\ of\ the\ bid.\n
comment4.params=lotNumber
comment4.target=Lot\ getLot(int)
comment4.text=\n\ Return\ the\ lot\ with\ the\ given\ number.\ Return\ null\n\ if\ a\ lot\ with\ this\ number\ does\ not\ exist.\n\ @param\ lotNumber\ The\ number\ of\ the\ lot\ to\ return.\n
comment5.params=number
comment5.target=Lot\ removeLot(int)
comment5.text=\ Remove\ the\ lot\ with\ the\ given\ lot\ number.\n\ @param\ number\ The\ number\ of\ the\ lot\ to\ be\ removed.\n\ @return\ The\ Lot\ with\ the\ given\ number,\ or\ null\ if\n\ there\ is\ no\ such\ lot\n
numComments=6
