#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=PictureTest
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=PictureTest
dependency8.to=Canvas
dependency8.type=UsesDependency
package.editor.height=311
package.editor.width=431
package.editor.x=598
package.editor.y=1010
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.association=PictureTest
target1.editor.height=651
target1.editor.width=823
target1.editor.x=52
target1.editor.y=22
target1.height=40
target1.name=Picture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=60
target1.y=30
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=40
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=270
target2.y=70
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=40
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=190
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=469
target4.editor.y=996
target4.height=50
target4.name=PictureTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=90
target4.y=0
target5.editor.height=661
target5.editor.width=829
target5.editor.x=50
target5.editor.y=27
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=20
target5.y=190
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=27
target6.height=40
target6.name=Circle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=110
target6.y=130
