#BlueJ class context
comment0.params=theTitle\ theDirector\ time
comment0.target=DVD(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DVD\r\n\ @param\ theTitle\ The\ title\ of\ this\ DVD.\r\n\ @param\ theDirector\ The\ director\ of\ this\ DVD.\r\n\ @param\ time\ The\ running\ time\ of\ the\ main\ feature.\r\n
comment1.params=comment
comment1.target=void\ setComment(java.lang.String)
comment1.text=\r\n\ Enter\ a\ comment\ for\ this\ DVD.\r\n\ @param\ comment\ The\ comment\ to\ be\ entered.\r\n
comment2.params=
comment2.target=java.lang.String\ getComment()
comment2.text=\r\n\ @return\ The\ comment\ for\ this\ DVD.\r\n
comment3.params=ownIt
comment3.target=void\ setOwn(boolean)
comment3.text=\r\n\ Set\ the\ flag\ indicating\ whether\ we\ own\ this\ DVD.\r\n\ @param\ ownIt\ true\ if\ we\ own\ the\ DVD,\ false\ otherwise.\r\n
comment4.params=
comment4.target=boolean\ getOwn()
comment4.text=\r\n\ @return\ true\ if\ we\ own\ a\ copy\ of\ this\ DVD.\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ Print\ details\ about\ this\ DVD\ to\ the\ text\ terminal.\r\n
numComments=6
