#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Potion
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Potion
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=573
package.editor.width=842
package.editor.x=329
package.editor.y=118
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=745
target1.editor.x=281
target1.editor.y=14
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=39
target10.editor.y=22
target10.height=50
target10.name=Potion
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=150
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=30
target3.editor.height=735
target3.editor.width=761
target3.editor.x=402
target3.editor.y=60
target3.height=50
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=80
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=CommandWord
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=200
target4.y=480
target5.editor.height=700
target5.editor.width=900
target5.editor.x=42
target5.editor.y=152
target5.height=50
target5.name=Item
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=284
target6.editor.y=86
target6.height=50
target6.name=Monster
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=110
target7.editor.height=700
target7.editor.width=869
target7.editor.x=112
target7.editor.y=146
target7.height=50
target7.name=Player
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=230
target8.editor.height=735
target8.editor.width=648
target8.editor.x=542
target8.editor.y=57
target8.height=50
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=30
target9.editor.height=757
target9.editor.width=956
target9.editor.x=183
target9.editor.y=95
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=100
