#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=maxWeight
comment1.target=java.lang.String\ showInventory(int)
comment1.text=\r\n\ Prints\ a\ string\ describing\ the\ players\ current\ inventory.\r\n\ @return\ A\ string\ describing\ the\ players\ inventory.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getInventory()
comment10.text=\r\n\ Returns\ the\ player's\ inventory.\r\n\ @return\ The\ player's\ inventory.\r\n
comment11.params=itemWeight\ maxWeight
comment11.target=boolean\ canPickUp(int,\ int)
comment11.text=\r\n\ Checks\ whether\ the\ item\ can\ be\ picked\ up\ or\ not.\r\n\ @param\ item\ Item\ to\ try\ to\ pick\ up.\r\n\ @return\ True\ if\ item\ can\ be\ picked\ up,\ otherwise\ false.\r\n
comment12.params=itemName
comment12.target=Item\ findItem(java.lang.String)
comment12.text=\r\n\ Finds\ and\ returns\ an\ item\ if\ it\ is\ in\ the\ player's\ inventory.\r\n\ @param\ itemName\ Name\ of\ the\ item\ to\ find.\r\n\ @return\ The\ item\ found.\r\n
comment13.params=
comment13.target=double\ getAttackStr()
comment13.text=\r\n\ Calculates\ and\ returns\ the\ strength\ of\ the\ player's\ attack.\ This\ is\ based\ on\ the\r\n\ player's\ strength,\ and\ the\ most\ damaging\ item\ they\ are\ carrying.\r\n\ @return\ The\ players\ attack\ strength.\r\n
comment14.params=
comment14.target=Item\ findMostDamaging()
comment14.text=\r\n\ Finds\ the\ most\ damaging\ item\ in\ the\ character's\ inventory\ and\ returns\ it.\r\n\ @return\ The\ most\ damaging\ item\ in\ the\ inventory.\r\n
comment15.params=strength
comment15.target=void\ getHit(double)
comment15.text=\r\n\ Player\ gets\ 'hit'\ with\ the\ specified\ strength.\ Health\ goes\ down\ by\ that\ strength\ value.\r\n\ @param\ strength\ Strength\ hit\ with.\r\n
comment16.params=
comment16.target=double\ getHealth()
comment16.text=\r\n\ Returns\ the\ player's\ health.\r\n\ @return\ The\ player's\ health.\r\n
comment17.params=
comment17.target=void\ drinkPotion()
comment17.text=\r\n\ Player\ drinks\ a\ potion\ to\ restore\ some\ of\ their\ health.\ Prints\ a\ message\ if\ player\r\n\ is\ not\ currently\ holding\ a\ potion,\ otherwise\ removes\ potion\ from\ inventory,\ and\r\n\ adds\ to\ players'\ health.\r\n
comment2.params=itemName
comment2.target=boolean\ checkInventory(java.lang.String)
comment2.text=\r\n\ Checks\ if\ an\ item\ is\ in\ the\ inventory.\r\n\ @param\ itemName\ Item\ to\ check\ for.\r\n\ @return\ True\ if\ item\ is\ held,\ else\ false.\r\n
comment3.params=
comment3.target=void\ addMove()
comment3.text=\r\n\ Adds\ one\ to\ the\ number\ of\ moves\ taken\ by\ the\ player.\r\n
comment4.params=weight
comment4.target=void\ addWeight(int)
comment4.text=\r\n\ Adds\ the\ specified\ weight\ to\ the\ player.\r\n\ @param\ weight\ The\ weight\ to\ add.\r\n
comment5.params=weight
comment5.target=void\ removeWeight(int)
comment5.text=\r\n\ Removes\ the\ specified\ weight\ to\ the\ player.\r\n\ @param\ weight\ The\ weight\ to\ remove.\r\n
comment6.params=
comment6.target=int\ getMoves()
comment6.text=\r\n\ Get\ the\ number\ of\ moves\ the\ player\ has\ made.\r\n\ @return\ Number\ of\ moves\ made\ by\ the\ player.\r\n
comment7.params=
comment7.target=int\ getWeight()
comment7.text=\r\n\ Get\ the\ current\ total\ weight\ the\ player\ is\ carrying.\r\n\ @return\ Total\ weight\ player\ is\ carrying.\r\n
comment8.params=item
comment8.target=void\ addItem(Item)
comment8.text=\r\n\ Adds\ item\ to\ the\ players'\ inventory.\r\n\ @param\ item\ The\ item\ to\ add\ to\ the\ inventory.\r\n
comment9.params=index
comment9.target=void\ removeItem(int)
comment9.text=\r\n\ Removes\ item\ from\ player's\ inventory.\r\n\ @param\ item\ The\ index\ of\ the\ item\ to\ remove.\r\n
numComments=18
